spring.application.name=cards
server.port=9004
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.username=cards
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*