spring.application.name=loans
server.port=9005
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=loans
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*