spring.application.name=accounts
server.port=9003
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=accounts
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
